* {
    margin: 0;
    overflow-x: hidden;
    padding: 0;
    background-color: #D61C4E;
}

#navbar {
    display: flex;
    height: 80px;
    width: 100%;
    background-color: #D61C4E;
}

.logo {
    display: flex;
    color: #FEF9A7;
}

.logo img {
    margin: 2px 13px;
}

.logo h1 {
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    padding: 8px 120px;
}

.logo .img2 {
    align-items: end;
}

.links {
    display: flex;
    text-align: center;
    align-items: center;
    list-style: none;
    text-decoration: none;
    background-color: #FEF9A7;
}

.links li {
    background-color: #FEF9A7;
    font-size: 20px;
    padding: 0 20px;
    color: #D61C4E;
}

.navbar {
    height: 50px;
    overflow-y: hidden;
    width: 100%;
    text-align: center;
    background-color: #FEF9A7;
}



.sliderr {
    height: 60%;
}

carousel-item img {
    width: 100%;
}


/* About Section */

#about h1 {
    padding: 10px;
    font-size: 45px;
    text-align: center;
    font-weight: bold;
    color: #FEF9A7;
}

#about hr {
    width: 250px;
    color: #FEF9A7;
    border-width: 2px;
    margin: -20px 40% 5px 40%;
}

.aboutImg {
    text-align: center;
}

#aboutImg {
    width: 80%;
    height: 450px;
}

#aboutText {
    margin-top: 10px;
    font-size: 16px;
    color: #FEF9A7;
}

/* Informarion */

#info h1{
    padding: 20px;
    font-size: 45px;
    font-weight: bold;
    color: #FEF9A7;
    text-align: center;
}


#info hr {
    width: 440px;
    color: #FEF9A7;
    border-width: 2px;
    margin: -20px 20% 5px 33%;
}

.infoCard{
    text-align: center;
    align-items: center;
    background-color: #FEF9A7;
    border: 1px solid #D61C4E;
    margin: 20px;
    width: 90%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.infoCard h5{
    color: #D61C4E;
    background-color: #FEF9A7;
    font-weight: 500;
}

/* Advertisement */
.ads{
    width: 100%;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card .box{
    position: absolute;
    color: #262626;
    width: 100%;
    height: 100%;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: #fff;
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        
}



/* Footer */
#footer{
    padding-top: 20px;
    background-color: #FFF;
}

/*  */





@media screen and (max-width: 480px) {
    .logo {
        font-size: 9px;
    }

    img {
        margin: 0;
    }

    .logo h1 {
        padding: 0px;
        font-size: 20px;
    }


    .links li {
        font-size: 15px;
        padding: 0 10px;
        color: #D61C4E;
    }

    .navbar {
        height: 50px;
        width: 100%;
        background-color: #FEF9A7;
    }


    /* About Section */

    #about hr {
        width: 130px;
        border-width: 1px;
        margin: -20px 34% 5px 34%;
    }

    #about h1 {
        font-size: 25px;
        color: #FEF9A7;
    }


    #aboutText {
        margin-top: 10px;
        font-size: 14px;
        color: #FEF9A7;
    }

    #aboutImg {
        width: 50%;
        height: 200px;
    }


    /* Information */
    #info h1{
        font-size: 25px;
    }

    #info hr{
        width: 250px;
        margin: -20px 34% 5px 20%;

    }

}